# android-coinkits

./: README.md  build.gradle
src/androidTest/java/tech/act/coinkits/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/tech/act/coinkits/: CoinsManager.kt  MemoData.kt  TransationData.kt
src/main/java/tech/act/coinkits/bitcoin/helper/: BTCConverter.kt  BTCSignTransaction.kt  SignTransactionByBitcoinJ.kt
src/main/java/tech/act/coinkits/bitcoin/model/: BTCBalanceSummary.kt  BTCTransactionData.kt  BTCTransactionInOutData.kt  BTCTransactionOutput.kt  BitcoinHistory.kt  UnspentOutputsItem.kt
src/main/java/tech/act/coinkits/bitcoin/networking/: Gbtc.kt
src/main/java/tech/act/coinkits/bitcoin/wallet/: BTCWallet.kt
src/main/java/tech/act/coinkits/cardano/helpers/: ADAConverter.kt
src/main/java/tech/act/coinkits/cardano/model/: CarAddress.kt  CarDerivation.kt  CarEnums.kt  CarKeyPair.kt  CarPrivateKey.kt  CarPublicKey.kt
src/main/java/tech/act/coinkits/cardano/model/transaction/: TransactionWitnessSet.kt  Tx.kt  TxAux.kt  TxOut.kt  TxWitness.kt  TxWitnessBuilder.kt  TxoPointer.kt
src/main/java/tech/act/coinkits/cardano/networking/: Gada.kt  UserAgentInterceptor.kt
src/main/java/tech/act/coinkits/cardano/networking/models/: ADATransaction.kt  ADATransactionInOut.kt  ADAUnspentTransaction.kt  CardanoCurrentBestBlock.kt
src/main/java/tech/act/coinkits/cardano/wallet/: CardanoWallet.kt
src/main/java/tech/act/coinkits/centrality/model/: CennzAddress.kt  CennzExtrinsic.kt  CennzPartialFee.kt  CennzScanAsset.kt  CennzTransfer.kt  CentralityAppResponse.kt  ExtrinsicBase.kt
src/main/java/tech/act/coinkits/centrality/networking/: CentralityNetwork.kt
src/main/java/tech/act/coinkits/centrality/utils/: U8a.kt
src/main/java/tech/act/coinkits/ethereum/helper/: ETHConverter.kt
src/main/java/tech/act/coinkits/ethereum/model/: ETHBalance.kt  ETHBlockParameter.kt  ETHNetwork.kt  ETHRawTransaction.kt  ETHSentTransaction.kt  ETHTransaction.kt
src/main/java/tech/act/coinkits/ethereum/networking/: Geth.kt
src/main/java/tech/act/coinkits/extension/: ObserverExt.kt
src/main/java/tech/act/coinkits/hdwallet/bip32/: ACTKey.kt  ACTNetwork.kt  ACTPrivateKey.kt  ACTPublicKey.kt
src/main/java/tech/act/coinkits/hdwallet/bip39/: ACTBIP39.kt  ACTLanguages.kt  ACTPhraseNumber.kt
src/main/java/tech/act/coinkits/hdwallet/bip44/: ACTAddress.kt  ACTHDWallet.kt
src/main/java/tech/act/coinkits/hdwallet/core/: ACTDerivationNode.kt
src/main/java/tech/act/coinkits/hdwallet/core/crypto/: ACTCryto.kt
src/main/java/tech/act/coinkits/hdwallet/core/helpers/: ACTEIP55.kt  AddressFormatException.java  Base58.java  Bech32.java  Extensions.kt
src/main/java/tech/act/coinkits/network/networkBuilder/: CoinService.kt  ServiceBuilder.kt  ToStringConverterFactory.java
src/main/java/tech/act/coinkits/network/networkHelper/: NetworkErrorEnum.kt  NetworkResponse.kt
src/main/java/tech/act/coinkits/ripple/model/: XRPAccountInfo.kt  XRPBalance.kt  XRPConverter.kt  XRPSubmitResponse.kt  XRPTransaction.kt
src/main/java/tech/act/coinkits/ripple/model/Transaction/: XRPEnums.kt  XRPMemo.kt  XRPTransactionRaw.kt
src/main/java/tech/act/coinkits/ripple/model/transaction/: XRPEnums.kt  XRPMemo.kt  XRPTransactionRaw.kt
src/main/java/tech/act/coinkits/ripple/networking/: Gxrp.kt  XRPJsonRPC.kt
src/main/java/tech/act/coinkits/ripple/networking/JsonRPCSimple/: ACTBatchElement.kt  ACTClient.kt  ACTIDGenerator.kt  ACTJsonRPCError.kt  ACTJsonRPCRequest.kt
src/main/java/tech/act/coinkits/ripple/networking/jsonRPCSimple/: ACTBatchElement.kt  ACTClient.kt  ACTIDGenerator.kt  ACTJsonRPCError.kt  ACTJsonRPCRequest.kt
src/main/java/tech/act/coinkits/walletManager/helper/exchangeRate/: ExchangeModel.kt  ExchangeRateHelper.kt
src/main/java/tech/act/coinkits/walletManager/helper/privateData/: BytesUtil.kt  PlutoKeyStore.kt
src/main/java/tech/act/coinkits/walletManager/model/: BalanceDataRx.kt  CoinDataTransfer.kt  CoinRxBaseModel.kt  EstimateFeeData.kt  ExchangeRateRx.kt  TransactionDataHandler.kt
src/main/java/tech/act/coinkits/walletManager/wallet/: IWalletMaster.kt  WalletHandler.kt
src/main/res/values/: strings.xml
src/test/java/tech/act/coinkits/: ExampleUnitTest.java
