apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'tech.act.coinkits'

    compileSdk 34

    ext.kotlin_version = '1.9.20'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        flavorDimensions "mode"
//        productFlavors {
//            mainNet{
//                buildConfigField "boolean", "BITCOIN_TESTNET", "false"
//                dimension "mode"
//            }
//            appTestNet{
//                buildConfigField "boolean", "BITCOIN_TESTNET", "true"
//                dimension "mode"
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.kotlin-graphics:kotlin-unsigned:v2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'co.nstant.in:cbor:0.9'
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'org.whispersystems:curve25519-android:0.5.0'
    implementation 'com.google.guava:guava:32.1.3-android'
    //network
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //RX
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
}
repositories {
    mavenCentral()
}
