plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'tech.act.coinkits'

    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion libs.versions.targetSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.espresso.core
    implementation libs.kotlin.unsigned
    implementation libs.kotlin.stdlib
    implementation libs.cbor
    implementation libs.spongycastle.core
    implementation libs.spongycastle.prov
    implementation libs.curve25519.android
    implementation libs.guava
    //network
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.retrofit.adapter.rxjava2

    //RX
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.rxkotlin
}
